<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UaaS Patching</title>
</head>
<body>
  <h1>Unix as a Service Patching</h1>
    <p>Description of the site</p>
    <p>Usage</p>
    <p>Link where you will schedule your patching</p>  
    <p>Link is where you will update your contact information for notifications of upcoming patching and validate apps and server lists </p>
    
<table>
  <tr>
    <td>Group 1</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 2</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 3</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 4</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 5</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 6</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 7</td>
    <td>Dynamic Date</td>
  </tr>
  <tr>
    <td>Group 8</td>
    <td>Dynamic Date</td>
  </tr>
  

</table>

    
    <h2>Patch Groups</h2>
    <h3>Group 1</h3>
    <h4> Dynamic Date</h4>
    <h3>Group 2</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 3</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 4</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 5</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 6</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 7</h3>
    <h4>Dynamic Date</h4>
    <h3>Group 8</h3>
    <h4>Dynamic Date</h4>
</body>
</html>